spring.application.name = countries-service
# Path of the eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# service port
server.port = 8000
#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled = true